<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WgV-Py-Gd6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="image_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hNX-N2-yTD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="188" id="igZ-ve-1vX" customClass="ImagesListCell" customModule="image_feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igZ-ve-1vX" id="Pqx-cq-uyF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-ji-pcl" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="361" height="180"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-Cm-x6R" userLabel="Like button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="JIK-nU-asb"/>
                                                        <constraint firstAttribute="width" constant="42" id="pdW-MW-G56"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonInactive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-Mq-Dlq" userLabel="Date label">
                                                    <rect key="frame" x="24.000000000000007" y="160.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cb-ji-pcl" firstAttribute="top" secondItem="Pqx-cq-uyF" secondAttribute="top" constant="4" id="668-kd-3rq"/>
                                                <constraint firstAttribute="trailing" secondItem="ONC-Cm-x6R" secondAttribute="trailing" constant="16" id="6b4-kE-MGF"/>
                                                <constraint firstItem="ONC-Cm-x6R" firstAttribute="top" secondItem="6cb-ji-pcl" secondAttribute="top" id="7Ab-3E-IKh"/>
                                                <constraint firstAttribute="trailing" secondItem="6cb-ji-pcl" secondAttribute="trailing" constant="16" id="HhA-AM-ant"/>
                                                <constraint firstItem="6cb-ji-pcl" firstAttribute="bottom" secondItem="9d7-Mq-Dlq" secondAttribute="bottom" constant="8" id="Krb-P4-EQK"/>
                                                <constraint firstItem="9d7-Mq-Dlq" firstAttribute="leading" secondItem="6cb-ji-pcl" secondAttribute="leading" constant="8" id="Ty0-VH-mdX"/>
                                                <constraint firstItem="6cb-ji-pcl" firstAttribute="leading" secondItem="Pqx-cq-uyF" secondAttribute="leading" constant="16" id="Wyg-fF-XOc"/>
                                                <constraint firstItem="ONC-Cm-x6R" firstAttribute="trailing" secondItem="6cb-ji-pcl" secondAttribute="trailing" id="Zp1-29-7vM"/>
                                                <constraint firstAttribute="bottom" secondItem="6cb-ji-pcl" secondAttribute="bottom" constant="4" id="o4d-T3-VA3"/>
                                                <constraint firstItem="6cb-ji-pcl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9d7-Mq-Dlq" secondAttribute="trailing" constant="8" id="r7w-Pd-5Yt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="6cb-ji-pcl" id="3Dj-p8-6Xz"/>
                                            <outlet property="dateLabel" destination="9d7-Mq-Dlq" id="yxQ-0a-vP5"/>
                                            <outlet property="likeButton" destination="ONC-Cm-x6R" id="f9c-pc-0sa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b3H-rN-tPb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R8v-k8-a4v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hNX-N2-yTD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="97Y-0D-jcb"/>
                            <constraint firstItem="hNX-N2-yTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gRy-fh-zJZ"/>
                            <constraint firstAttribute="trailing" secondItem="hNX-N2-yTD" secondAttribute="trailing" id="hJs-mV-HI8"/>
                            <constraint firstAttribute="bottom" secondItem="hNX-N2-yTD" secondAttribute="bottom" id="olk-qk-igv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ExX-Jj-5fv"/>
                    <navigationItem key="navigationItem" id="olW-hc-4C3"/>
                    <connections>
                        <outlet property="tableView" destination="hNX-N2-yTD" id="QlG-6K-W6B"/>
                        <segue destination="n94-Qy-Sdr" kind="presentation" identifier="ShowSingleImage" id="oV9-Vl-gRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-868"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wt6-NC-cbZ">
            <objects>
                <viewController id="90o-v9-D1S" userLabel="Profile" customClass="ProfileViewController" customModule="image_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shw-Ci-bFo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GO4-eF-Hnu"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="eKE-07-Xsn"/>
                    <navigationItem key="navigationItem" title="Title" id="i7L-yt-Ljh" userLabel="Navigation Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOz-Ei-VaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9fb-aV-COH">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="DUp-ee-fz1" customClass="TabBarController" customModule="image_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNi-87-y18">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qzy-D9-4JV"/>
                        <segue destination="90o-v9-D1S" kind="relationship" relationship="viewControllers" id="bNI-AK-qLb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhM-se-0Au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-1681"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="aNw-Rf-isR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n94-Qy-Sdr" userLabel="Single Image View Controller" customClass="SingleImageViewController" customModule="image_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngW-yR-bHC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-48-NkX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-1R-aoL" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q4u-1R-aoL" secondAttribute="trailing" id="Af1-KZ-4tw"/>
                                    <constraint firstItem="q4u-1R-aoL" firstAttribute="leading" secondItem="lc1-48-NkX" secondAttribute="leading" id="IRp-7A-c53"/>
                                    <constraint firstItem="q4u-1R-aoL" firstAttribute="top" secondItem="lc1-48-NkX" secondAttribute="top" id="NK7-zn-scO"/>
                                    <constraint firstAttribute="bottom" secondItem="q4u-1R-aoL" secondAttribute="bottom" id="UIK-5V-3dQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CLn-cr-vQy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h2T-hS-SLH"/>
                                <connections>
                                    <outlet property="delegate" destination="n94-Qy-Sdr" id="D9B-Nr-Wny"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-eq-Ql2" userLabel="Back button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="38h-Vi-Faw"/>
                                    <constraint firstAttribute="width" constant="48" id="h8y-ta-l6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron_backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="n94-Qy-Sdr" eventType="touchUpInside" id="sTa-hj-4KO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-7K-O4n" userLabel="Share button">
                                <rect key="frame" x="171" y="765" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="n94-Qy-Sdr" eventType="touchUpInside" id="Ew7-Ph-Yxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkI-qK-uMb"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lc1-48-NkX" firstAttribute="trailing" secondItem="gkI-qK-uMb" secondAttribute="trailing" id="0z3-iu-XBH"/>
                            <constraint firstItem="bJf-7K-O4n" firstAttribute="centerX" secondItem="gkI-qK-uMb" secondAttribute="centerX" id="4bs-U9-0Ff"/>
                            <constraint firstItem="gkI-qK-uMb" firstAttribute="leading" secondItem="lc1-48-NkX" secondAttribute="leading" id="Fyb-o1-6pP"/>
                            <constraint firstItem="RUG-eq-Ql2" firstAttribute="leading" secondItem="gkI-qK-uMb" secondAttribute="leading" constant="8" id="LVz-b8-JVb"/>
                            <constraint firstItem="lc1-48-NkX" firstAttribute="top" secondItem="ngW-yR-bHC" secondAttribute="top" id="M7r-AP-CNT"/>
                            <constraint firstItem="gkI-qK-uMb" firstAttribute="bottom" secondItem="bJf-7K-O4n" secondAttribute="bottom" constant="36" id="V4J-wH-ayQ"/>
                            <constraint firstAttribute="bottom" secondItem="lc1-48-NkX" secondAttribute="bottom" id="cRJ-3S-1Rq"/>
                            <constraint firstItem="RUG-eq-Ql2" firstAttribute="top" secondItem="gkI-qK-uMb" secondAttribute="top" constant="8" id="k3P-0K-JBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGr-bG-LmD"/>
                    <connections>
                        <outlet property="imageView" destination="q4u-1R-aoL" id="B4k-RA-eUt"/>
                        <outlet property="scrollView" destination="lc1-48-NkX" id="qAa-qK-Qkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5j-MX-cRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-130"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="HWX-gx-XuQ">
            <objects>
                <viewController storyboardIdentifier="ShowAuthenticationScreen" id="24I-dN-Kcw" customClass="AuthViewController" customModule="image_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Baa-X5-cnf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO2-56-rJZ" userLabel="Login button">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" name="YP_white_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1E1-FB-jnS"/>
                                </constraints>
                                <color key="tintColor" name="YP_black_color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="spo-ow-W2x" kind="show" identifier="ShowWebView" id="TEL-l2-Kf4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-vV-LJi" userLabel="Auth logo">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N8j-2y-WSx"/>
                                    <constraint firstAttribute="width" constant="60" id="d5x-e4-QX6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzf-lL-pnk"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HO2-56-rJZ" firstAttribute="centerX" secondItem="Baa-X5-cnf" secondAttribute="centerX" id="5St-o9-00x"/>
                            <constraint firstItem="yd8-vV-LJi" firstAttribute="centerY" secondItem="Baa-X5-cnf" secondAttribute="centerY" id="Kvc-he-Cd3"/>
                            <constraint firstItem="fzf-lL-pnk" firstAttribute="bottom" secondItem="HO2-56-rJZ" secondAttribute="bottom" constant="90" id="aaz-eg-Ptu"/>
                            <constraint firstItem="fzf-lL-pnk" firstAttribute="trailing" secondItem="HO2-56-rJZ" secondAttribute="trailing" constant="16" id="hgy-rp-dM9"/>
                            <constraint firstItem="yd8-vV-LJi" firstAttribute="centerX" secondItem="Baa-X5-cnf" secondAttribute="centerX" id="jN9-kE-nsv"/>
                            <constraint firstItem="HO2-56-rJZ" firstAttribute="leading" secondItem="fzf-lL-pnk" secondAttribute="leading" constant="16" id="sSm-Ol-OEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Co-II-cZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8U-K2-JLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.1526717557251" y="-2358.4507042253522"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="sBn-tk-ZHH">
            <objects>
                <viewController id="spo-ow-W2x" userLabel="Web View View Controller" customClass="WebViewViewController" customModule="image_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2E-8Z-ib1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-8E-R9N">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" name="YP_white_color"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FHL-HO-IHP">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" name="YP_black_color"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAX-JD-Ov3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ToK-8E-R9N" secondAttribute="trailing" id="200-Vi-8DR"/>
                            <constraint firstAttribute="bottom" secondItem="ToK-8E-R9N" secondAttribute="bottom" id="22N-aH-2OL"/>
                            <constraint firstItem="FHL-HO-IHP" firstAttribute="top" secondItem="aAX-JD-Ov3" secondAttribute="top" id="SwD-lF-YsK"/>
                            <constraint firstItem="FHL-HO-IHP" firstAttribute="leading" secondItem="aAX-JD-Ov3" secondAttribute="leading" id="UeU-kJ-4ao"/>
                            <constraint firstItem="aAX-JD-Ov3" firstAttribute="trailing" secondItem="FHL-HO-IHP" secondAttribute="trailing" id="XjM-1a-JJB"/>
                            <constraint firstItem="ToK-8E-R9N" firstAttribute="top" secondItem="aAX-JD-Ov3" secondAttribute="top" id="cvO-3r-eCd"/>
                            <constraint firstItem="ToK-8E-R9N" firstAttribute="leading" secondItem="l2E-8Z-ib1" secondAttribute="leading" id="deL-gS-PPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1n8-Bo-Gvg"/>
                    <connections>
                        <outlet property="progressView" destination="FHL-HO-IHP" id="Ls9-yf-TGe"/>
                        <outlet property="webView" destination="ToK-8E-R9N" id="ESH-my-KuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ2-Yt-skm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.0916030534349" y="-2358.4507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTB-6M-aoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fl-dx-7g9" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="baF-Tk-792"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpN-IP-SvC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24I-dN-Kcw" kind="relationship" relationship="rootViewController" id="4Hm-64-avv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeE-1C-znL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-2358"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ho7-Cl-Pkz">
            <objects>
                <viewController id="WgV-Py-Gd6" userLabel="Splash View Controller" customClass="SplashViewController" customModule="image_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ki0-tH-rgN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="R21-3J-8WM">
                                <rect key="frame" x="159" y="399.66666666666669" width="75" height="77.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77.680000000000007" id="2JQ-Jk-CqW"/>
                                    <constraint firstAttribute="width" constant="75" id="eJE-ax-ZCO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogD-qW-Qrl"/>
                        <color key="backgroundColor" name="YP_black_color"/>
                        <constraints>
                            <constraint firstItem="R21-3J-8WM" firstAttribute="centerY" secondItem="ogD-qW-Qrl" secondAttribute="centerY" id="Bss-5q-EWn"/>
                            <constraint firstItem="R21-3J-8WM" firstAttribute="centerX" secondItem="ogD-qW-Qrl" secondAttribute="centerX" id="pWc-oy-1fN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4fl-dx-7g9" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="j9u-4h-eZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1a-FC-0ai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-2358"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_logo" width="60" height="60"/>
        <image name="chevron_backward" width="24" height="24"/>
        <image name="launchScreenImage" width="74" height="76.666664123535156"/>
        <image name="likeButtonInactive" width="42" height="42"/>
        <image name="shareButton" width="51" height="51"/>
        <image name="tab_editorial_active" width="30.333333969116211" height="30"/>
        <image name="tab_profile_active" width="30.333333969116211" height="30"/>
        <namedColor name="YP_black_color">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP_white_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
